spring.application.name=springboot-url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Custom application properties
app.base-url=http://localhost:8080
app.default-expiry-days=30
app.validate-url=true
